---
- name: Create infrastrucutre
  include_tasks: create_infra.yml
  when: data_center_state == 'present'

- name: Remove infrastrucutre
  include_tasks: remove_infra.yml
  when: data_center_state == 'absent'
